{
    "private": true,
    "scripts": {
        "build": "nuxt build",
        "dev": "nuxt dev",
        "generate": "nuxt generate",
        "preview": "nuxt preview"
    },
    "devDependencies": {
        "@nuxt/content": "npm:@nuxt/content-edge@latest",
        "@nuxtjs/color-mode": "^3.0.3",
        "@nuxtjs/tailwindcss": "^5.1.2",
        "@vueuse/core": "^8.5.0",
        "@vueuse/nuxt": "^8.5.0",
        "material-design-icons-iconfont": "^6.7.0",
        "nuxt": "3.0.0-rc.3"
    },
    "dependencies": {
        "@vuestic/nuxt": "^1.0.0"
    }
}
